Starting job wcg on e1c-043 at 2020-04-13 00:12:30

runtime is 600
RUNDIR is /gpfs/gpfs/scratch/babbott/gridhpc/elf.wcg.e1c-043.36752
SINGCMD is singularity exec /home1/babbott/gridhpc/boinc.simg
SLURM_CHECKPOINT_IMAGE_DIR=/var/slurm/checkpoint
SLURM_NODELIST=e1c-043
SLURM_JOB_NAME=wcg
SLURMD_NODENAME=e1c-043
SLURM_TOPOLOGY_ADDR=e1c-043
SLURM_PRIO_PROCESS=0
SLURM_NODE_ALIASES=(null)
SLURM_JOB_QOS=main-award
SLURM_TOPOLOGY_ADDR_PATTERN=node
SLURM_NNODES=1
SLURM_JOBID=36752
SLURM_TASKS_PER_NODE=24
SLURM_WORKING_CLUSTER=elf:elf-slurm1:6817:8448
SLURM_JOB_ID=36752
SLURM_JOB_USER=babbott
SLURM_JOB_UID=2272
SLURM_NODEID=0
SLURM_SUBMIT_DIR=/home1/babbott/gridhpc
SLURM_TASK_PID=5497
SLURM_CPUS_ON_NODE=24
SLURM_PROCID=0
SLURM_JOB_NODELIST=e1c-043
SLURM_LOCALID=0
SLURM_JOB_GID=100
SLURM_JOB_CPUS_PER_NODE=24
SLURM_CLUSTER_NAME=elf
SLURM_GTIDS=0
SLURM_SUBMIT_HOST=elf1.hpc.rutgers.edu
SLURM_JOB_PARTITION=main
SLURM_JOB_ACCOUNT=jbv9-001
SLURM_JOB_NUM_NODES=1

Queueing cleaner 00:12:30
Submitted batch job 36753 on cluster elf
Copying rundir 00:12:30
pwd is /gpfs/gpfs/scratch/babbott/gridhpc/elf.wcg.e1c-043.36752 00:12:30
Starting client 00:12:30
13-Apr-2020 00:12:31 [---] Starting BOINC client version 7.16.1 for x86_64-pc-linux-gnu
13-Apr-2020 00:12:31 [---] Libraries: libcurl/7.29.0 NSS/3.36 zlib/1.2.7 libidn/1.28 libssh2/1.4.3
13-Apr-2020 00:12:31 [---] Data directory: /gpfs/gpfs/scratch/babbott/gridhpc/elf.wcg.e1c-043.36752
13-Apr-2020 00:12:31 [---] No usable GPUs found
13-Apr-2020 00:12:31 [---] Creating new client state file
13-Apr-2020 00:12:31 [---] [libc detection] gathered: 2.17, GNU libc
13-Apr-2020 00:12:31 [---] Host name: e1c-043
13-Apr-2020 00:12:31 [---] Processor: 24 GenuineIntel Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz [Family 6 Model 63 Stepping 2]
13-Apr-2020 00:12:31 [---] Processor features: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm epb invpcid_single ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid cqm xsaveopt cqm_llc cqm_occup_llc dtherm ida arat pln pts md_clear spec_ctrl intel_stibp flush_l1d
13-Apr-2020 00:12:31 [---] OS: Linux CentOS Linux: CentOS Linux 7 (Core) [3.10.0-1062.12.1.el7.x86_64|libc 2.17 (GNU libc)]
13-Apr-2020 00:12:31 [---] Memory: 251.53 GB physical, 4.00 GB virtual
13-Apr-2020 00:12:31 [---] Disk: 1028.81 TB total, 922.16 TB free
13-Apr-2020 00:12:31 [---] Local time is UTC -4 hours
13-Apr-2020 00:12:31 [---] Config: abort jobs on exit
13-Apr-2020 00:12:31 [---] Config: exit when idle
13-Apr-2020 00:12:31 [---] Config: run apps at regular priority
13-Apr-2020 00:12:31 [---] Config: report completed tasks immediately
13-Apr-2020 00:12:31 [---] Last benchmark was 18365 days 04:12:31 ago
13-Apr-2020 00:12:31 [---] No general preferences found - using defaults
13-Apr-2020 00:12:31 [---] Reading preferences override file
13-Apr-2020 00:12:31 [---] Preferences:
13-Apr-2020 00:12:31 [---]    max memory usage when active: 231807.68 MB
13-Apr-2020 00:12:31 [---]    max memory usage when idle: 231807.68 MB
13-Apr-2020 00:12:31 [---]    max disk usage: 944290.50 GB
13-Apr-2020 00:12:31 [---]    (to change preferences, visit a project web site or select Preferences in the Manager)
13-Apr-2020 00:12:31 [---] Setting up project and slot directories
13-Apr-2020 00:12:31 [---] Checking active tasks
13-Apr-2020 00:12:31 [---] Setting up GUI RPC socket
13-Apr-2020 00:12:31 [---] Checking presence of 0 project files
13-Apr-2020 00:12:31 [---] This computer is not attached to any projects
13-Apr-2020 00:12:31 Initialization completed
starttime is 1586751270
Attaching to project 00:14:30
pwd is /gpfs/gpfs/scratch/babbott/gridhpc/elf.wcg.e1c-043.36752 00:14:30
Waiting runtime 00:14:30
13-Apr-2020 00:14:31 [---] Running CPU benchmarks
13-Apr-2020 00:15:02 [---] Benchmark results:
13-Apr-2020 00:15:02 [---]    Number of CPUs: 24
13-Apr-2020 00:15:02 [---]    3512 floating point MIPS (Whetstone) per CPU
13-Apr-2020 00:15:02 [---]    19999 integer MIPS (Dhrystone) per CPU
13-Apr-2020 00:15:10 [http://www.worldcommunitygrid.org/] Master file download succeeded
13-Apr-2020 00:15:18 [World Community Grid] No tasks are available for the applications you have selected
13-Apr-2020 00:15:18 [World Community Grid] Your preferences allow tasks from applications other than those selected
13-Apr-2020 00:15:18 [World Community Grid] Sending tasks from other applications
13-Apr-2020 00:15:18 [World Community Grid] General prefs: from World Community Grid (last modified 23-Mar-2018 10:52:52)
13-Apr-2020 00:15:18 [World Community Grid] Host location: none
13-Apr-2020 00:15:18 [World Community Grid] General prefs: using your defaults
13-Apr-2020 00:15:18 [---] Reading preferences override file
13-Apr-2020 00:15:18 [---] Preferences:
13-Apr-2020 00:15:18 [---]    max memory usage when active: 231807.68 MB
13-Apr-2020 00:15:18 [---]    max memory usage when idle: 231807.68 MB
13-Apr-2020 00:15:18 [---]    max disk usage: 10.00 GB
13-Apr-2020 00:15:18 [---]    (to change preferences, visit a project web site or select Preferences in the Manager)
13-Apr-2020 00:17:26 [World Community Grid] No tasks are available for the applications you have selected
13-Apr-2020 00:17:26 [World Community Grid] Your preferences allow tasks from applications other than those selected
13-Apr-2020 00:17:26 [World Community Grid] Sending tasks from other applications
No more work +10 minutes
13-Apr-2020 00:24:31 [World Community Grid] work fetch suspended by user
